% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{PHRIDVIRAJ2014255}{article}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={PhridviRaj},
         familyi={P\bibinitperiod},
         given={M.S.B.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={GuruRao},
         familyi={G\bibinitperiod},
         given={C.V.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Clustering, Streams, Mining, Dimensionality reduction, Text stream,
  Data streams}
    \strng{namehash}{PMGC1}
    \strng{fullhash}{PMGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.protcy.2013.12.483
    \endverb
    \field{issn}{2212-0173}
    \field{note}{The 7th International Conference Interdisciplinarity in
  Engineering, INTER-ENG 2013, 10-11 October 2013, Petru Maior University of
  Tirgu Mures, Romania}
    \field{pages}{255 \bibrangedash  263}
    \field{title}{Data Mining – Past, Present and Future – A Typical Survey
  on Data Streams}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2212017313006683
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Procedia Technology}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
